<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMNO NACIONAL</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <audio autoplay controls>
        <source src="Hino-Nacional-da-Bolivia.mp3" type="audio/mpeg">
        <source src="Hino-Nacional-da-Bolivia.mp3" type="audio/ogg">
      </audio>
    <center><img src="Escudo de Bolivi a.jpeg">
    <h1>Himno Nacional de Bolivia</h1>
    <h2><img src="escarapela.jpg" width="5%" height="5%">1ra Estrofa<img src="escarapela.jpg" width="5%" height="5%"></h2>
    <p id="primera">Bolivianos, el hado propicio</p>
    <p id="segunda">coronó nuestros votos y anhelo;</p>    
    <p id="segunda">es ya libre, ya libre este suelo,</p>
    <p id="tercera">ya cesó su servil condición.</p></p>
    <p>--------------------------------</p>
   
    <p id="primera" >Al estruendo marcial que ayer fuera,</p>     
    <p id="segunda"> y al clamor de la guerra horroroso,</p>
    <p id="segunda">siguen hoy en contraste armonioso,</p>
    <p id="tercera">dulces himnos de paz y de unión.</p>
    <h4>CORO</h4>
    <p id="primera">De la patria, el alto nombre</p>
    <p id="segunda">en glorioso esplendor conservemos</p>
    <p id="segunda">y en sus aras de nuevo juremos</p>
    <p id="tercera">¡Morir antes que esclavos vivir!</p>
    <h2><img src="escarapela.jpg" width="5%" height="5%">2da Estrofa<img src="escarapela.jpg" width="5%" height="5%"></h2>
    <p id="primera">Loor eterno a los bravos guerreros,</p>
    <p id="segunda">cuyo heroico valor y firmeza</p>
    <p id="segunda">conquistaron las glorias que empieza</p>
    <p id="tercera">hoy  Bolivia feliz a gozar.</p>
    <p>--------------------------------</p>
    <p id="primera">Que sus nombres el mármol y el bronce</p>
    <p id="segunda">a remotas edades transmitan</p>
    <p id="segunda"> y en sonoros cantares repitan:</p>
    <p id="tercera">Libertad, libertad, libertad.</p>
    <h4>CORO</h4>
    <p id="primera">De la patria, el alto nombre</p>
    <p id="segunda">en glorioso esplendor conservemos</p>
    <p id="segunda">y en sus aras de nuevo juremos</p>
    <p id="tercera">¡Morir antes que esclavos vivir!</p>
    <h2><img src="escarapela.jpg" width="5%" height="5%">3ra Estrofa<img src="escarapela.jpg" width="5%" height="5%"></h2>
    <p id="primera">Aquí alzó la justicia su trono,</p>
    <p id="segunda">que la vil opresión desconoce,</p>
    <p id="segunda"> y en su timbre glorioso se goce</p>
    <p id="tercera">libertad, libertad, libertad.</p>
    <p>--------------------------------</p>
    <p id="primera"> Esta tierra inocente y hermosa</p>
    <p id="segunda">que ha debido a Bolívar su nombre</p>
    <p id="segunda"> es la patria feliz donde el hombre</p>
    <p id="tercera">goza el bien de la dicha y la paz.</p>
    <h4>CORO</h4>
    <p id="primera">De la patria, el alto nombre</p>
    <p id="segunda">en glorioso esplendor conservemos</p>
    <p id="segunda">y en sus aras de nuevo juremos</p>
    <p id="tercera">¡Morir antes que esclavos vivir!</p>
    <h2><img src="escarapela.jpg" width="5%" height="5%">4ta Estrofa<img src="escarapela.jpg" width="5%" height="5%"></h2>
    <p id="primera">Si extranjero poder algún día</p>
    <p id="segunda">sojuzgar a  Bolivia intentare,</p>
    <p id="segunda">al destino fatal se prepare</p>
    <p id="tercera">que amenaza a soberbio invasor.</p>
    <p>--------------------------------</p>
    <p id="primera">Que los hijos del grande Bolívar</p>
    <p id="segunda">han ya mil y mil veces jurado</p>
    <p id="segunda">morir antes que ver humillado</p>
    <p id="tercera">de la patria el augusto pendón.</p>
    <p></p>
    <h4>CORO</h4>
    <p id="primera">De la patria, el alto nombre</p>
    <p id="segunda">en glorioso esplendor conservemos</p>
    <p id="segunda">y en sus aras de nuevo juremos</p>
    <p id="tercera">¡Morir antes que esclavos vivir!</p>
    <img src="imageskantuta.jpeg">
</center>

</body>
</html>